#include "VAS\menu.hpp"

#include "TAA_name\GUI\TAA_INCLUDE.hpp"
#include "TAA_name\GUI\TAA_ui_name.hpp"
#include "TAA_name\GUI\TAA_ui_custom.hpp"

#include "outlw_magRepack\MagRepack_config.hpp"

class CfgFunctions
{
	#include "VAS\cfgfunctions.hpp"
};

class RscTitles
{
	#include "TAA_name\GUI\TAA_dynamic_name.hpp"
};

dev 						= "Joseph Pearson";
author						= "Joseph Pearson";
onLoadName 					= "COOP - DotS ZGM";
overviewText				= "Dogs of the State Zeus COOP Mission";
overviewPicture				= "\a3\Missions_F_curator\data\img\mp_zgm_m11_overview_ca.paa";

respawn						= 2;
respawnDelay				= 10;
respawnOnStart				= 1;
respawnTemplates[]			= {"MenuPosition","MenuInventory","Tickets"};
respawnTemplatesVirtual[]	= {};

disabledAI					= 1;
joinUnassigned 				= 1;
aiKills						= 1;

enableDebugConsole 			= 1;
allowFunctionsLog 			= 1;

class Header {
	gameType = ZGM;
	minPlayers = 1;
	maxPlayers = 51;
};

class Params
{
	class CuratorGodMode
	{
		title = $STR_A3_MP_ZGM_m11.Altis_Params_CuratorUnlock;
		values[] = {0,1};
		texts[] = {$STR_DISABLED,$STR_ENABLED};
		default = 1;
	};
	class CuratorModeratorRights
	{
		title = $STR_A3_MP_ZGM_m11.Altis_Params_CuratorModeratorRights;
		values[] = {0,1,2};
		texts[] = {
			$STR_A3_MP_ZGM_m11.Altis_Params_CuratorModeratorRights_0,
			$STR_A3_MP_ZGM_m11.Altis_Params_CuratorModeratorRights_1,
			$STR_A3_MP_ZGM_m11.Altis_Params_CuratorModeratorRights_2
		};
		default = 0;
	};
	class PlayerEditingAreaSize
	{
		title = $STR_A3_MP_ZGM_m11.Altis_Params_PlayerEditingAreaSize;
		values[] = {0,100,200,500,1000};
		texts[] = {0,100,200,500,1000};
		default = 0;
	};
	#include "\a3\functions_f\Params\paramGuerFriendly.hpp"
	#include "\a3\functions_f\Params\paramDebugConsole.hpp"
};