#include "VAS\menu.hpp"

#include "TAA_name\GUI\TAA_INCLUDE.hpp"
#include "TAA_name\GUI\TAA_ui_name.hpp"
#include "TAA_name\GUI\TAA_ui_custom.hpp"

#include "outlw_magRepack\MagRepack_config.hpp"

class CfgFunctions
{
	#include "cws_injury\cfgFunctionsCWS.hpp"
	#include "VAS\cfgfunctions.hpp"
};

class RscTitles
{
	#include "cws_injury\dialogs\rscTitlesCWS.hpp"
	#include "TAA_name\GUI\TAA_dynamic_name.hpp"
};

dev 						= "Joseph Pearson";
author						= "Joseph Pearson";
OnLoadName 					= "COOP - DotS ZGM";
overviewText				= "Dogs of the State Zeus COOP Mission";
respawn						= 3;
respawnDelay				= 10;
respawnOnStart				= 1;
respawnTemplates[]			= {"MenuPosition","MenuInventory","Tickets"};
respawnTemplatesVirtual[]	= {};
corpseLimit 				= 50;
corpseRemovalMinTime 		= 30;
corpseRemovalMaxTime 		= 120;
wreckLimit 					= 16;
disabledAI					= 1;
joinUnassigned 				= 0;
enableDebugConsole 			= 1;
allowFunctionsLog 			= 1;

class Header {
	gameType = ZGM;
	minPlayers = 1;
	maxPlayers = 50;
};

class Params
{
	class CuratorGodMode
	{
		title = CuratorGodMode;
		values[] = {0,1};
		texts[] = {$STR_DISABLED,$STR_ENABLED};
		default = 1;
	};
	class CuratorModeratorRights
	{
		title = CuratorModeratorRights;
		values[] = {0,1,2};
		texts[] = {
			$STR_A3_MP_ZGM_m11.Altis_Params_CuratorModeratorRights_0,
			$STR_A3_MP_ZGM_m11.Altis_Params_CuratorModeratorRights_1,
			$STR_A3_MP_ZGM_m11.Altis_Params_CuratorModeratorRights_2
		};
		default = 0;
	};
	class PlayerEditingAreaSize
	{
		title = $STR_A3_MP_ZGM_m11.Altis_Params_PlayerEditingAreaSize;
		values[] = {0,100,200,500,1000};
		texts[] = {0,100,200,500,1000};
		default = 0;
	};
};