#include "defines.hpp"

dev 			= "Joseph Pearson";
author			= Joseph Pearson;
OnLoadName 		= COOP - DotS ZGM;
overviewText		= "Dogs of the State Zeus COOP Mission";

respawn 		= 3;
respawnDelay 		= 30;
respawnOnStart 		= 1;
respawnTemplates[] = {"MenuPosition","MenuInventory","Tickets"};
respawnTemplatesVirtual[] = {};

corpseLimit 		= 50;
corpseRemovalMinTime 	= 30;
corpseRemovalMaxTime 	= 120;
wreckLimit 		= 16;

disabledAI		= 1;
joinUnassigned = 0;
enableDebugConsole = 1;
allowFunctionsLog = 1;

class Header {
	gameType = ZGM;
	minPlayers = 1;
	maxPlayers = 76;
};

class Params
{
	class CuratorGodMode
	{
		title = CuratorGodMode;
		values[] = {0,1};
		texts[] = {$STR_DISABLED,$STR_ENABLED};
		default = 1;
	};
	class CuratorModeratorRights
	{
		title = CuratorModeratorRights;
		values[] = {0,1,2};
		texts[] = {
			$STR_A3_MP_ZGM_m11.Altis_Params_CuratorModeratorRights_0,
			$STR_A3_MP_ZGM_m11.Altis_Params_CuratorModeratorRights_1,
			$STR_A3_MP_ZGM_m11.Altis_Params_CuratorModeratorRights_2
		};
		default = 0;
	};
#ifdef _PARAMTYPE
	class Type
	{
		title = $STR_DISP_ARCGRP_TYPE;
		values[] = {0,1};
		texts[] = {$STR_A3_CfgMPGameTypes_Coop_name_0,$STR_A3_CfgMPGameTypes_DM_name_0};
		default = 0;
		isGlobal = 1;
		file = "paramType.sqf";
	};
#endif
	class PlayerEditingAreaSize
	{
		title = $STR_A3_MP_ZGM_m11.Altis_Params_PlayerEditingAreaSize;
		values[] = {0,100,200,500,1000};
		texts[] = {0,100,200,500,1000};
		default = 100;
	};
};