version=12;
class Mission
{
	addOns[]=
	{
		"a3_data_f_curator",
		"a3_map_altis",
		"a3_map_stratis",
		"A3_Modules_F_Curator_Curator",
		"A3_Data_F_Curator_Virtual",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_BLUFOR",
		"A3_Modules_F_Intel",
		"A3_Missions_F_Curator",
		"A3_Characters_F_INDEP",
		"A3_Modules_F_Curator_Misc"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_INDEP",
		"A3_Modules_F_Curator_Curator",
		"A3_Modules_F_Intel",
		"A3_Missions_F_Curator",
		"A3_Data_F_Curator_Virtual",
		"a3_map_altis"
	};
	randomSeed=6210253;
	class Intel
	{
		briefingName="COOP - DotS ZGM";
		overviewText="Dogs of the State Zeus COOP Mission";
		resistanceWest=0;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=4;
		day=30;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=32;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3035.9312,52.766819,13153.247};
					azimut=282.29001;
					id=0;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item1
				{
					position[]={3039.4956,54.299755,13148.132};
					azimut=282.29001;
					id=1;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Repair Specialist";
				};
				class Item2
				{
					position[]={3040.0767,52.900204,13152.331};
					azimut=282.29001;
					id=2;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item3
				{
					position[]={3041.0239,51.558704,13156.353};
					azimut=282.29001;
					id=3;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={15287.758,17.866896,17393.275};
					azimut=67.676697;
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item1
				{
					position[]={15282.297,17.903696,17386.316};
					azimut=67.676498;
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item2
				{
					position[]={15279.883,17.896444,17391.447};
					azimut=67.676498;
					id=6;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item3
				{
					position[]={15278.39,17.886354,17396.725};
					azimut=67.676498;
					id=7;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Repair Specialist";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={15273.195,17.916931,17388.635};
					azimut=67.676498;
					id=8;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item1
				{
					position[]={15267.535,17.937481,17384.426};
					azimut=67.676498;
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item2
				{
					position[]={15268.723,17.926069,17388.482};
					azimut=67.676498;
					id=10;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
				class Item3
				{
					position[]={15269.377,17.91,17392.746};
					azimut=67.676498;
					id=11;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Repair Specialist";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={15263.016,17.924623,17387.273};
					azimut=67.676498;
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item1
				{
					position[]={15259.796,17.914022,17390.99};
					azimut=67.676498;
					id=13;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item2
				{
					position[]={15259.229,17.923464,17386.633};
					azimut=67.676498;
					id=14;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item3
				{
					position[]={15258.674,17.935059,17382.459};
					azimut=67.676498;
					id=15;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={15253.661,17.918215,17386.17};
					azimut=67.676498;
					id=16;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item1
				{
					position[]={15250.658,17.914211,17385.469};
					azimut=67.676498;
					id=17;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item2
				{
					position[]={15250.422,17.92837,17382.285};
					azimut=67.676498;
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item3
				{
					position[]={15250.935,17.9139,17389.572};
					azimut=67.676498;
					id=19;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3045.2769,52.783718,13151.934};
					azimut=282.29001;
					id=20;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item1
				{
					position[]={3047.3433,54.170101,13147.582};
					azimut=282.29001;
					id=21;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Repair Specialist";
				};
				class Item2
				{
					position[]={3048.8569,51.537685,13155.572};
					azimut=282.29001;
					id=22;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item3
				{
					position[]={3048.0874,52.977436,13151.347};
					azimut=282.29001;
					id=23;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Life Saver";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3052.2974,52.920071,13151.08};
					azimut=282.29001;
					id=24;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item1
				{
					position[]={3053.8394,54.371143,13146.979};
					azimut=282.29001;
					id=25;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item2
				{
					position[]={3054.9009,52.95974,13150.885};
					azimut=282.29001;
					id=26;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item3
				{
					position[]={3055.9536,51.559177,13155.205};
					azimut=282.29001;
					id=27;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3058.981,53.211617,13150.272};
					azimut=282.29001;
					id=28;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item1
				{
					position[]={3061.3452,54.415737,13146.633};
					azimut=282.29001;
					id=29;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item2
				{
					position[]={3061.6323,53.082451,13150.421};
					azimut=282.29001;
					id=30;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item3
				{
					position[]={3062.4429,52.057594,13154.683};
					azimut=282.29001;
					id=31;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={17409.965,13.622103,13201.997};
					id=32;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item1
				{
					position[]={17406.238,13.790603,13198.606};
					id=33;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item2
				{
					position[]={17410.004,13.693154,13198.575};
					id=34;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item3
				{
					position[]={17413.684,13.614929,13198.56};
					id=35;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={17410.078,13.840141,13192.306};
					id=36;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item1
				{
					position[]={17406.348,14.028099,13188.915};
					id=37;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item2
				{
					position[]={17410.113,13.890845,13188.884};
					id=38;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item3
				{
					position[]={17413.793,13.777358,13188.868};
					id=39;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={17410.078,14.002417,13183.618};
					id=40;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item1
				{
					position[]={17406.348,14.213825,13180.228};
					id=41;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item2
				{
					position[]={17410.113,14.064494,13180.196};
					id=42;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item3
				{
					position[]={17413.793,13.913781,13180.179};
					id=43;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={17409.965,14.229509,13174.368};
					id=44;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item1
				{
					position[]={17406.238,14.418074,13170.978};
					id=45;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item2
				{
					position[]={17410.004,14.310464,13170.946};
					id=46;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item3
				{
					position[]={17416.32,14.122024,13170.483};
					id=47;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14692.071,17.91,16654.563};
					azimut=-25.876699;
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="Curator";
						};
						class Item1
						{
							value="-15";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="Pitch";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="Commit";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="UseAsDefault";
						};
					};
					id=48;
					side="LOGIC";
					vehicle="ModuleCuratorSetCamera_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					markers[]=
					{
						"ran_3",
						"ran_1",
						"ran_2",
						"ran_4",
						"ran_5",
						"ran_6",
						"ran_7",
						"ran_8",
						"ran_9",
						"ran_10",
						"ran_11",
						"ran_12",
						"ran_13",
						"ran_14",
						"ran_15",
						"ran_16",
						"ran_17",
						"ran_18"
					};
					init="100 call bis_fnc_setheight";
					syncId=0;
					synchronizations[]={13,14};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14609.329,17.91,16629.271};
					azimut=0.1;
					class args
					{
						items=3;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Value";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Repeat";
						};
					};
					id=49;
					side="LOGIC";
					vehicle="ModuleCuratorAddPoints_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={14,13};
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14609.882,17.91,16618.098};
					azimut=0.1;
					class args
					{
						items=3;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0.01";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Value";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Repeat";
						};
					};
					id=50;
					side="LOGIC";
					vehicle="ModuleCuratorAddPoints_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={14,13};
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14609.011,17.91,16641.221};
					azimut=0.1;
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Place";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Edit";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Delete";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Destroy";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Synchronize";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Group";
						};
					};
					id=51;
					side="LOGIC";
					vehicle="ModuleCuratorSetCoefs_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={13,14};
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16084.05,15.686533,17017.426};
					azimut=0.1;
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ModuleHQ_F";
							typeName="Side";
						};
						class Item1
						{
							value="STR_A3_CfgHQIdentities_BLU_0";
							parentCls="ModuleHQ_F";
							typeName="Callsign";
						};
						class Item2
						{
							value="";
							parentCls="ModuleHQ_F";
							typeName="CallsignCustom";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleHQ_F";
							typeName="Identity";
						};
					};
					id=52;
					side="LOGIC";
					vehicle="ModuleHQ_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3039.9546,38.376472,13236.8};
					azimut=0.1;
					class args
					{
						items=4;
						class Item0
						{
							value="0";
							parentCls="ModuleHQ_F";
							typeName="Side";
						};
						class Item1
						{
							value="STR_A3_CfgHQIdentities_OPF_0";
							parentCls="ModuleHQ_F";
							typeName="Callsign";
						};
						class Item2
						{
							value="";
							parentCls="ModuleHQ_F";
							typeName="CallsignCustom";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleHQ_F";
							typeName="Identity";
						};
					};
					id=53;
					side="LOGIC";
					vehicle="ModuleHQ_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16593.928,11.010479,12765.925};
					azimut=0.1;
					class args
					{
						items=4;
						class Item0
						{
							value="2";
							parentCls="ModuleHQ_F";
							typeName="Side";
						};
						class Item1
						{
							value="STR_A3_CfgHQIdentities_IND_0";
							parentCls="ModuleHQ_F";
							typeName="Callsign";
						};
						class Item2
						{
							value="";
							parentCls="ModuleHQ_F";
							typeName="CallsignCustom";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleHQ_F";
							typeName="Identity";
						};
					};
					id=54;
					side="LOGIC";
					vehicle="ModuleHQ_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14610.319,17.91,16606.291};
					azimut=0.1;
					class args
					{
						items=3;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddEditingAreaPlayers_F";
							typeName="Curator";
						};
						class Item1
						{
							value="100";
							parentCls="ModuleCuratorAddEditingAreaPlayers_F";
							typeName="Size";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorAddEditingAreaPlayers_F";
							typeName="Type";
						};
					};
					id=55;
					side="LOGIC";
					vehicle="ModuleCuratorAddEditingAreaPlayers_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={4,14,13};
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14608.489,17.91,16671.016};
					azimut=0.1;
					class args
					{
						items=16;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_Men";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_MenDiver";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_MenRecon";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_MenSniper";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_MenSupport";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_MenUrban";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_MenStory";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_Car";
						};
						class Item9
						{
							value="0";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_Armored";
						};
						class Item10
						{
							value="0";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_Air";
						};
						class Item11
						{
							value="0";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_Autonomous";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_Static";
						};
						class Item13
						{
							value="0";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_Ship";
						};
						class Item14
						{
							value="0";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_Submarine";
						};
						class Item15
						{
							value="0";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_Support";
						};
					};
					id=56;
					side="LOGIC";
					vehicle="ModuleCuratorSetCosts_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={13,14};
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14608.637,17.91,16661.91};
					azimut=0.1;
					class args
					{
						items=44;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Ammo";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_WeaponsPrimary";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_WeaponsSecondary";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_WeaponsHandguns";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Items";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_ItemsHeadgear";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_ItemsVests";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_ItemsUniforms";
						};
						class Item9
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Backpacks";
						};
						class Item10
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Intel";
						};
						class Item11
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Mines";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Explosives";
						};
						class Item13
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Objects";
						};
						class Item14
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Cargo";
						};
						class Item15
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Container";
						};
						class Item16
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Garbage";
						};
						class Item17
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Flag";
						};
						class Item18
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Submerged";
						};
						class Item19
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Lamps";
						};
						class Item20
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Wreck";
						};
						class Item21
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Wreck_sub";
						};
						class Item22
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Helpers";
						};
						class Item23
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Dead_bodies";
						};
						class Item24
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Furniture";
						};
						class Item25
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Military";
						};
						class Item26
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Signs";
						};
						class Item27
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Small_items";
						};
						class Item28
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Training";
						};
						class Item29
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Fortifications";
						};
						class Item30
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Tents";
						};
						class Item31
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Market";
						};
						class Item32
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures";
						};
						class Item33
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Commercial";
						};
						class Item34
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Cultural";
						};
						class Item35
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Industrial";
						};
						class Item36
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Infrastructure";
						};
						class Item37
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Military";
						};
						class Item38
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Town";
						};
						class Item39
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Transport";
						};
						class Item40
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Village";
						};
						class Item41
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Walls";
						};
						class Item42
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Fences";
						};
						class Item43
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Slums";
						};
					};
					id=57;
					side="LOGIC";
					vehicle="ModuleCuratorSetObjectCosts_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={13,14};
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14608.581,17.91,16651.555};
					azimut=0.1;
					class args
					{
						items=14;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetModuleCosts_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetModuleCosts_F";
							typeName="cost_Animals";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetModuleCosts_F";
							typeName="cost_Audio";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCuratorSetModuleCosts_F";
							typeName="cost_Chemlights";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleCuratorSetModuleCosts_F";
							typeName="cost_Curator";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleCuratorSetModuleCosts_F";
							typeName="cost_Effects";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetModuleCosts_F";
							typeName="cost_Environment";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleCuratorSetModuleCosts_F";
							typeName="cost_Flares";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleCuratorSetModuleCosts_F";
							typeName="cost_Modules";
						};
						class Item9
						{
							value="0";
							parentCls="ModuleCuratorSetModuleCosts_F";
							typeName="cost_MissionFlow";
						};
						class Item10
						{
							value="0";
							parentCls="ModuleCuratorSetModuleCosts_F";
							typeName="cost_Objectives";
						};
						class Item11
						{
							value="0";
							parentCls="ModuleCuratorSetModuleCosts_F";
							typeName="cost_Ordnance";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleCuratorSetModuleCosts_F";
							typeName="cost_Respawn";
						};
						class Item13
						{
							value="0";
							parentCls="ModuleCuratorSetModuleCosts_F";
							typeName="cost_SmokeShells";
						};
					};
					id=58;
					side="LOGIC";
					vehicle="ModuleCuratorSetModuleCosts_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={13,14};
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14608.597,17.91,16693.549};
					azimut=0.1;
					id=59;
					side="LOGIC";
					vehicle="ModuleMPTypeGameMaster_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={8,13,14};
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14655.95,17.91,16683.637};
					azimut=0.1;
					class args
					{
						items=10;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Skill";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="UnitPos";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Rank";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Damage";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Fuel";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Lock";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="RespawnVehicle";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="RespawnPosition";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Exec";
						};
					};
					id=60;
					side="LOGIC";
					vehicle="ModuleCuratorSetAttributesPlayer_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={13};
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14608.491,17.91,16682.246};
					azimut=0.1;
					class args
					{
						items=1;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetDefaultCosts_F";
							typeName="Curator";
						};
					};
					id=61;
					side="LOGIC";
					vehicle="ModuleCuratorSetDefaultCosts_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={13,14};
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14727.054,17.91,16649.107};
					id=62;
					side="LOGIC";
					vehicle="VirtualCurator_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="bis_curatorUnit";
					description="Game Master";
				};
				class Item1
				{
					position[]={14727.889,17.91,16619.686};
					id=63;
					side="LOGIC";
					vehicle="VirtualCurator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="bis_curatorUnit_1";
					description="Game Moderator";
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14640.599,17.91,16685.354};
					azimut=0.1;
					class args
					{
						items=3;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetAttributesWaypoint_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesWaypoint_F";
							typeName="Behaviour";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesWaypoint_F";
							typeName="Formation";
						};
					};
					id=64;
					side="LOGIC";
					vehicle="ModuleCuratorSetAttributesWaypoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=11;
					synchronizations[]={13};
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14648.979,17.91,16685.979};
					azimut=0.1;
					class args
					{
						items=10;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Skill";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="UnitPos";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Rank";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Damage";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Fuel";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Lock";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="RespawnVehicle";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="RespawnPosition";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Exec";
						};
					};
					id=65;
					side="LOGIC";
					vehicle="ModuleCuratorSetAttributesObject_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={13};
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14641.343,17.91,16659.264};
					azimut=0.1;
					class args
					{
						items=4;
						class Item0
						{
							value="bis_curatorUnit";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Game Master";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=66;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="bis_curator";
					syncId=13;
					synchronizations[]={0,8,3,7,6,5,10,9,12,11,1,2,4};
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14641.415,17.91,16647.463};
					azimut=0.1;
					class args
					{
						items=4;
						class Item0
						{
							value="bis_curatorUnit_1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Game Moderator";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=67;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="bis_curator_1";
					syncId=14;
					synchronizations[]={0,8,10,5,6,7,1,2,3,4,15};
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14648.661,17.91,16627.527};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddAddons_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorAddAddons_F";
							typeName="Mode";
						};
						class Item2
						{
							value="";
							parentCls="ModuleCuratorAddAddons_F";
							typeName="Text";
						};
						class Item3
						{
							value="""chessmastersCommonLibrary"",""curatorPresets_Module"",""cws_injury""";
							parentCls="ModuleCuratorAddAddons_F";
							typeName="Addons";
						};
					};
					id=68;
					side="LOGIC";
					vehicle="ModuleCuratorAddAddons_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=15;
					synchronizations[]={14};
				};
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
