version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_OPFOR",
		"A3_Structures_F_Mil_Cargo",
		"a3_weapons_f_beta_ammoboxes",
		"a3_map_altis",
		"a3_map_stratis",
		"A3_Characters_F_INDEP",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Mil_Helipads",
		"a3_modules_f",
		"a3_missions_f_beta",
		"A3_Structures_F_Wrecks",
		"A3_Modules_F_Misc",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_Car",
		"A3_Soft_F_Offroad_01",
		"A3_Modules_F_Supports",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Air_F_Heli_Light_02",
		"A3_Modules_F_Multiplayer",
		"A3_Modules_F_Intel",
		"A3_Static_F_Gamma",
		"A3_Modules_F_Curator_Curator",
		"a3_data_f_curator",
		"A3_Data_F_Curator_Virtual",
		"A3_Characters_F_BLUFOR",
		"A3_Missions_F_Curator",
		"A3_Structures_F_Ind_Cargo",
		"A3_Soft_F_Quadbike",
		"a3_soft_f_beta_quadbike"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_INDEP",
		"A3_Modules_F_Curator_Curator",
		"A3_Missions_F_Curator",
		"A3_Modules_F_Intel",
		"A3_Data_F_Curator_Virtual",
		"a3_map_altis"
	};
	class Intel
	{
		briefingName="COOP - DotS ZGM";
		resistanceWest=0;
		startWeather=0;
		startWind=0;
		startWaves=1;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=30;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9182.6973,42.095177,14240.98};
					azimut=282.29001;
					id=0;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item1
				{
					position[]={9186.2617,43.813015,14235.865};
					azimut=282.29001;
					id=1;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item2
				{
					position[]={9186.8428,43.505829,14240.064};
					azimut=282.29001;
					id=2;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item3
				{
					position[]={9187.79,43.474705,14244.086};
					azimut=282.29001;
					id=3;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6924.8389,184.93753,14360.965};
					azimut=67.676697;
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item1
				{
					position[]={6919.3774,182.72113,14354.005};
					azimut=67.676498;
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item2
				{
					position[]={6916.9644,183.28004,14359.137};
					azimut=67.676498;
					id=6;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item3
				{
					position[]={6915.4707,184.07915,14364.413};
					azimut=67.676498;
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6910.2764,181.4095,14356.324};
					azimut=67.676498;
					id=8;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item1
				{
					position[]={6904.6162,179.53319,14352.114};
					azimut=67.676498;
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item2
				{
					position[]={6905.8037,180.60457,14356.172};
					azimut=67.676498;
					id=10;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item3
				{
					position[]={6906.458,181.69997,14360.436};
					azimut=67.676498;
					id=11;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6900.0967,179.54533,14354.964};
					azimut=67.676498;
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item1
				{
					position[]={6896.877,179.94543,14358.679};
					azimut=67.676498;
					id=13;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item2
				{
					position[]={6896.3105,178.90668,14354.323};
					azimut=67.676498;
					id=14;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item3
				{
					position[]={6895.7549,177.94165,14350.148};
					azimut=67.676498;
					id=15;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6890.7422,178.01509,14353.859};
					azimut=67.676498;
					id=16;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item1
				{
					position[]={6887.7397,177.39241,14353.158};
					azimut=67.676498;
					id=17;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item2
				{
					position[]={6887.5024,176.62477,14349.975};
					azimut=67.676498;
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item3
				{
					position[]={6888.0156,178.38045,14357.262};
					azimut=67.676498;
					id=19;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9192.043,44.659843,14239.667};
					azimut=282.29001;
					id=20;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item1
				{
					position[]={9194.1094,45.285721,14235.315};
					azimut=282.29001;
					id=21;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item2
				{
					position[]={9195.623,45.495369,14243.306};
					azimut=282.29001;
					id=22;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item3
				{
					position[]={9194.8535,45.420597,14239.08};
					azimut=282.29001;
					id=23;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9199.0635,45.806675,14238.813};
					azimut=282.29001;
					id=24;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item1
				{
					position[]={9200.6055,45.893322,14234.712};
					azimut=282.29001;
					id=25;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item2
				{
					position[]={9201.667,46.12122,14238.618};
					azimut=282.29001;
					id=26;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item3
				{
					position[]={9202.7197,46.410252,14242.938};
					azimut=282.29001;
					id=27;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9205.7471,46.44075,14238.006};
					azimut=282.29001;
					id=28;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item1
				{
					position[]={9208.1113,46.424938,14234.366};
					azimut=282.29001;
					id=29;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item2
				{
					position[]={9208.3984,46.593262,14238.154};
					azimut=282.29001;
					id=30;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item3
				{
					position[]={9209.209,46.666565,14242.416};
					azimut=282.29001;
					id=31;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7978.4292,127.68092,13431.034};
					id=32;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item1
				{
					position[]={7974.7017,128.31844,13427.643};
					id=33;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item2
				{
					position[]={7978.4663,127.46326,13427.611};
					id=34;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item3
				{
					position[]={7982.147,126.89291,13427.595};
					id=35;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7978.5396,127.36948,13421.343};
					id=36;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item1
				{
					position[]={7974.812,128.46745,13417.951};
					id=37;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item2
				{
					position[]={7978.5767,127.44513,13417.92};
					id=38;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item3
				{
					position[]={7982.2573,126.63813,13417.903};
					id=39;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7978.5396,126.94102,13412.654};
					id=40;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item1
				{
					position[]={7974.812,127.33253,13409.263};
					id=41;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item2
				{
					position[]={7978.5767,126.46465,13409.231};
					id=42;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item3
				{
					position[]={7982.2573,125.76231,13409.215};
					id=43;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7978.4282,125.62543,13403.405};
					id=44;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item1
				{
					position[]={7974.7007,126.08032,13400.014};
					id=45;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item2
				{
					position[]={7978.4653,125.33307,13399.982};
					id=46;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
				class Item3
				{
					position[]={7982.146,124.49814,13399.966};
					id=47;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="@STR_MPTABLE_NAME";
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7956.5786,230.55241,14534.067};
					azimut=-25.876699;
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="Curator";
						};
						class Item1
						{
							value="-15";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="Pitch";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="Commit";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="UseAsDefault";
						};
					};
					id=48;
					side="LOGIC";
					vehicle="ModuleCuratorSetCamera_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					markers[]=
					{
						"ran_3",
						"ran_1",
						"ran_2",
						"ran_4",
						"ran_5",
						"ran_6",
						"ran_7",
						"ran_8",
						"ran_9",
						"ran_10",
						"ran_11",
						"ran_12",
						"ran_13",
						"ran_14",
						"ran_15",
						"ran_16",
						"ran_17",
						"ran_18"
					};
					init="100 call bis_fnc_setheight";
					syncId=0;
					synchronizations[]={1,10};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7931.1431,174.33954,14434.753};
					azimut=0.1;
					class args
					{
						items=4;
						class Item0
						{
							value="bis_curatorUnit";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Game Master";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=49;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="bis_curator";
					syncId=1;
					synchronizations[]={0,2,3,4,5,11,14,13,12,15,6,7,8,9};
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7956.2739,201.97032,14483.622};
					azimut=0.1;
					id=50;
					side="LOGIC";
					vehicle="ModuleMPTypeGameMaster_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={1,10};
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7956.1792,176.14937,14429.266};
					azimut=0.1;
					class args
					{
						items=3;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Value";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Repeat";
						};
					};
					id=51;
					side="LOGIC";
					vehicle="ModuleCuratorAddPoints_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={1,10};
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7956.1816,174.9622,14417.404};
					azimut=0.1;
					class args
					{
						items=3;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0.01";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Value";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Repeat";
						};
					};
					id=52;
					side="LOGIC";
					vehicle="ModuleCuratorAddPoints_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={1,10};
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7956.4126,170.20581,14405.66};
					azimut=0.1;
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Place";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Edit";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Delete";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Destroy";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Synchronize";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Group";
						};
					};
					id=53;
					side="LOGIC";
					vehicle="ModuleCuratorSetCoefs_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={1,10};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7935.9912,116.47575,14227.138};
					azimut=0.1;
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ModuleHQ_F";
							typeName="Side";
						};
						class Item1
						{
							value="STR_A3_CfgHQIdentities_BLU_0";
							parentCls="ModuleHQ_F";
							typeName="Callsign";
						};
						class Item2
						{
							value="";
							parentCls="ModuleHQ_F";
							typeName="CallsignCustom";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleHQ_F";
							typeName="Identity";
						};
					};
					id=54;
					side="LOGIC";
					vehicle="ModuleHQ_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7985.3652,105.29558,14226.614};
					azimut=0.1;
					class args
					{
						items=4;
						class Item0
						{
							value="0";
							parentCls="ModuleHQ_F";
							typeName="Side";
						};
						class Item1
						{
							value="STR_A3_CfgHQIdentities_OPF_0";
							parentCls="ModuleHQ_F";
							typeName="Callsign";
						};
						class Item2
						{
							value="";
							parentCls="ModuleHQ_F";
							typeName="CallsignCustom";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleHQ_F";
							typeName="Identity";
						};
					};
					id=55;
					side="LOGIC";
					vehicle="ModuleHQ_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8036.5752,101.28352,14228.037};
					azimut=0.1;
					class args
					{
						items=4;
						class Item0
						{
							value="2";
							parentCls="ModuleHQ_F";
							typeName="Side";
						};
						class Item1
						{
							value="STR_A3_CfgHQIdentities_IND_0";
							parentCls="ModuleHQ_F";
							typeName="Callsign";
						};
						class Item2
						{
							value="";
							parentCls="ModuleHQ_F";
							typeName="CallsignCustom";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleHQ_F";
							typeName="Identity";
						};
					};
					id=56;
					side="LOGIC";
					vehicle="ModuleHQ_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8064.8511,186.59828,14452.239};
					azimut=0.1;
					id=57;
					side="LOGIC";
					vehicle="VirtualCurator_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="bis_curatorUnit";
					description="Game Master";
					syncId=6;
					synchronizations[]={1};
				};
				class Item1
				{
					position[]={7931.1821,146.09096,14353.429};
					azimut=0.1;
					class args
					{
						items=10;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Skill";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="UnitPos";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Rank";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Damage";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Fuel";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Lock";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="RespawnVehicle";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="RespawnPosition";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Exec";
						};
					};
					id=58;
					side="LOGIC";
					vehicle="ModuleCuratorSetAttributesPlayer_F";
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={1};
				};
				class Item2
				{
					position[]={7952.0376,143.82436,14352.642};
					azimut=0.1;
					class args
					{
						items=10;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Skill";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="UnitPos";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Rank";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Damage";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Fuel";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Lock";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="RespawnVehicle";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="RespawnPosition";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Exec";
						};
					};
					id=59;
					side="LOGIC";
					vehicle="ModuleCuratorSetAttributesObject_F";
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={1};
				};
				class Item3
				{
					position[]={7941.7949,145.21115,14353.509};
					azimut=0.1;
					class args
					{
						items=3;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetAttributesWaypoint_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesWaypoint_F";
							typeName="Behaviour";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesWaypoint_F";
							typeName="Formation";
						};
					};
					id=60;
					side="LOGIC";
					vehicle="ModuleCuratorSetAttributesWaypoint_F";
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={1};
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8065.1567,183.08383,14436.356};
					azimut=0.1;
					id=61;
					side="LOGIC";
					vehicle="VirtualCurator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="bis_curatorUnit_1";
					description="Game Moderator";
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7981.9468,178.42134,14433.912};
					azimut=0.1;
					class args
					{
						items=4;
						class Item0
						{
							value="bis_curatorUnit_1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Game Moderator";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=62;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="bis_curator_1";
					syncId=10;
					synchronizations[]={4,3,5,11,2,0,14,13,12,15};
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7956.2837,163.17288,14392.892};
					azimut=0.1;
					class args
					{
						items=3;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddEditingAreaPlayers_F";
							typeName="Curator";
						};
						class Item1
						{
							value="100";
							parentCls="ModuleCuratorAddEditingAreaPlayers_F";
							typeName="Size";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleCuratorAddEditingAreaPlayers_F";
							typeName="Type";
						};
					};
					id=63;
					side="LOGIC";
					vehicle="ModuleCuratorAddEditingAreaPlayers_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=11;
					synchronizations[]={1,10,11};
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7956.1675,190.54637,14461.088};
					azimut=0.1;
					class args
					{
						items=16;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_Men";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_MenDiver";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_MenRecon";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_MenSniper";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_MenSupport";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_MenUrban";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_MenStory";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_Car";
						};
						class Item9
						{
							value="0";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_Armored";
						};
						class Item10
						{
							value="0";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_Air";
						};
						class Item11
						{
							value="0";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_Autonomous";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_Static";
						};
						class Item13
						{
							value="0";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_Ship";
						};
						class Item14
						{
							value="0";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_Submarine";
						};
						class Item15
						{
							value="0";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_Support";
						};
					};
					id=64;
					side="LOGIC";
					vehicle="ModuleCuratorSetCosts_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={10,1};
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7956.3145,183.04187,14451.982};
					azimut=0.1;
					class args
					{
						items=44;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Ammo";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_WeaponsPrimary";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_WeaponsSecondary";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_WeaponsHandguns";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Items";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_ItemsHeadgear";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_ItemsVests";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_ItemsUniforms";
						};
						class Item9
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Backpacks";
						};
						class Item10
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Intel";
						};
						class Item11
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Mines";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Explosives";
						};
						class Item13
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Objects";
						};
						class Item14
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Cargo";
						};
						class Item15
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Container";
						};
						class Item16
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Garbage";
						};
						class Item17
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Flag";
						};
						class Item18
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Submerged";
						};
						class Item19
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Lamps";
						};
						class Item20
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Wreck";
						};
						class Item21
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Wreck_sub";
						};
						class Item22
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Helpers";
						};
						class Item23
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Dead_bodies";
						};
						class Item24
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Furniture";
						};
						class Item25
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Military";
						};
						class Item26
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Signs";
						};
						class Item27
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Small_items";
						};
						class Item28
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Training";
						};
						class Item29
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Fortifications";
						};
						class Item30
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Tents";
						};
						class Item31
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Market";
						};
						class Item32
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures";
						};
						class Item33
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Commercial";
						};
						class Item34
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Cultural";
						};
						class Item35
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Industrial";
						};
						class Item36
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Infrastructure";
						};
						class Item37
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Military";
						};
						class Item38
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Town";
						};
						class Item39
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Transport";
						};
						class Item40
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Village";
						};
						class Item41
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Walls";
						};
						class Item42
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Fences";
						};
						class Item43
						{
							value="0";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Slums";
						};
					};
					id=65;
					side="LOGIC";
					vehicle="ModuleCuratorSetObjectCosts_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=13;
					synchronizations[]={10,1};
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7956.2593,176.20168,14441.627};
					azimut=0.1;
					class args
					{
						items=14;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetModuleCosts_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetModuleCosts_F";
							typeName="cost_Animals";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetModuleCosts_F";
							typeName="cost_Audio";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCuratorSetModuleCosts_F";
							typeName="cost_Chemlights";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleCuratorSetModuleCosts_F";
							typeName="cost_Curator";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleCuratorSetModuleCosts_F";
							typeName="cost_Effects";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetModuleCosts_F";
							typeName="cost_Environment";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleCuratorSetModuleCosts_F";
							typeName="cost_Flares";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleCuratorSetModuleCosts_F";
							typeName="cost_Modules";
						};
						class Item9
						{
							value="0";
							parentCls="ModuleCuratorSetModuleCosts_F";
							typeName="cost_MissionFlow";
						};
						class Item10
						{
							value="0";
							parentCls="ModuleCuratorSetModuleCosts_F";
							typeName="cost_Objectives";
						};
						class Item11
						{
							value="0";
							parentCls="ModuleCuratorSetModuleCosts_F";
							typeName="cost_Ordnance";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleCuratorSetModuleCosts_F";
							typeName="cost_Respawn";
						};
						class Item13
						{
							value="0";
							parentCls="ModuleCuratorSetModuleCosts_F";
							typeName="cost_SmokeShells";
						};
					};
					id=66;
					side="LOGIC";
					vehicle="ModuleCuratorSetModuleCosts_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=14;
					synchronizations[]={10,1};
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7956.1685,196.59744,14472.318};
					azimut=0.1;
					class args
					{
						items=1;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetDefaultCosts_F";
							typeName="Curator";
						};
					};
					id=67;
					side="LOGIC";
					vehicle="ModuleCuratorSetDefaultCosts_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=15;
					synchronizations[]={10,1};
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7966.2168,142.22226,14352.316};
					class args
					{
						items=4;
						class Item0
						{
							value="bis_curator";
							parentCls="ModuleCuratorAddAddons_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorAddAddons_F";
							typeName="Mode";
						};
						class Item2
						{
							value="";
							parentCls="ModuleCuratorAddAddons_F";
							typeName="Text";
						};
						class Item3
						{
							value="curatorPresets_Module";
							parentCls="ModuleCuratorAddAddons_F";
							typeName="Addons";
						};
					};
					id=68;
					side="LOGIC";
					vehicle="ModuleCuratorAddAddons_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
